{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-IIHJ6QS; Initial Catalog=MercadoOnlineDB;Trusted_connection=true;encrypt=false;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
